<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEB-QB-5yW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlcoholismChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-9u-qb4" userLabel="Total Stack View">
                                <rect key="frame" x="73.000000000000014" y="351" width="247.33333333333337" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알코올 중독 자가 진단 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-nr-hlG" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-PX-6IY">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="247.33333333333334" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-aG-837" userLabel="Sex Label">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33.666666666666664"/>
                                                <color key="backgroundColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.50422405722914942" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7q5-D1-u5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-gq-6Cp" userLabel="Radio Btn Stack View">
                                                <rect key="frame" x="54.999999999999993" y="0.0" width="68.333333333333314" height="33.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-hx-wIv" userLabel="Male Btn">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="남" image="circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jci-rA-10z" userLabel="Female Btn">
                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="32.666666666666657" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="여" image="circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-yw-1Yf" userLabel="Age Label">
                                                <rect key="frame" x="128.33333333333334" y="0.0" width="50" height="33.666666666666664"/>
                                                <color key="backgroundColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.50422405719999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="yOX-us-iqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-aU-4e0" userLabel="Age TextField">
                                                <rect key="frame" x="183.33333333333331" y="0.0" width="64" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-Jf-a5D" userLabel="Btn Stack View">
                                        <rect key="frame" x="0.0" y="100" width="247.33333333333334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-Fc-9lj">
                                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="50"/>
                                                <color key="backgroundColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.64619324538881417" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4re-fi-UNy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="바로 시작하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt7-ee-pKH"/>
                                                    <segue destination="Q9C-a0-Mp9" kind="show" identifier="firstView" id="iEs-Y9-kOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcoholTherapy" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-wi-RIK">
                                <rect key="frame" x="74" y="221" width="245" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="a1V-z5-7ET"/>
                                    <constraint firstAttribute="width" constant="245" id="ggG-hf-fEd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJr-9u-qb4" firstAttribute="top" secondItem="xaW-wi-RIK" secondAttribute="bottom" id="5Uf-hz-R5C"/>
                            <constraint firstItem="xaW-wi-RIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="90e-fX-hfX"/>
                            <constraint firstItem="EJr-9u-qb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhk-eS-NET"/>
                            <constraint firstItem="xaW-wi-RIK" firstAttribute="centerX" secondItem="EJr-9u-qb4" secondAttribute="centerX" id="eSr-LG-I9q"/>
                            <constraint firstItem="EJr-9u-qb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s7F-Al-54g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qD-qg-hOw">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="xcb-Cq-e2K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="PBF-yw-1Yf" id="Lya-wj-q6n"/>
                        <outlet property="ageTextField" destination="H7o-aU-4e0" id="h2y-qQ-qIl"/>
                        <outlet property="firstBtn" destination="mBg-Fc-9lj" id="Uui-rp-tFM"/>
                        <outlet property="sexLabel" destination="9GS-aG-837" id="0qX-RK-1Kz"/>
                        <outletCollection property="radioButtons" destination="VSl-hx-wIv" collectionClass="NSMutableArray" id="fWf-lt-t7b"/>
                        <outletCollection property="radioButtons" destination="jci-rA-10z" collectionClass="NSMutableArray" id="5Hk-px-1J5"/>
                        <segue destination="aWi-Ma-vcq" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="FW9-h8-Mh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aWi-Ma-vcq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-34.507042253521128"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JN9-sz-LZY">
            <objects>
                <viewController id="Q9C-a0-Mp9" customClass="FirstViewController" customModule="AlcoholismChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DS-Je-Oc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-xg-tOx" userLabel="Total Stack View">
                                <rect key="frame" x="10" y="113" width="373" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알코올 중독 자가진단" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-3n-GZu" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-28-GNq">
                                        <rect key="frame" x="0.0" y="40" width="373" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dri-4r-zAu" userLabel="Gender Label">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.91852311900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-Fk-kA6" userLabel="Age Label">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.91852311900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-u0-ane" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="373" height="348"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.79708165049882029" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-Bu-ryH" userLabel="Btn Stack View">
                                        <rect key="frame" x="0.0" y="428.33333333333337" width="373" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Q2-2Gc" userLabel="A1">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vD1-4V-uct"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="Q9C-a0-Mp9" eventType="touchUpInside" id="7Br-Cq-E75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-Z8-FKD" userLabel="A2">
                                                <rect key="frame" x="0.0" y="50" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IcF-xV-DW4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="Q9C-a0-Mp9" eventType="touchUpInside" id="eRy-0B-tqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-WH-Hwu" userLabel="A3">
                                                <rect key="frame" x="0.0" y="100" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="T69-gA-w4i"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="Q9C-a0-Mp9" eventType="touchUpInside" id="dza-lW-05t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H93-3h-PJp" userLabel="A4">
                                                <rect key="frame" x="0.0" y="150" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qqt-0z-KKv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="Q9C-a0-Mp9" eventType="touchUpInside" id="D1L-iJ-hf0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-b7-xoC" userLabel="A5">
                                                <rect key="frame" x="0.0" y="200" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jIC-dD-VnY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="Q9C-a0-Mp9" eventType="touchUpInside" id="b6S-r7-EWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-1g-DUg" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="683.33333333333337" width="373" height="2.6666666666666288"/>
                                        <color key="tintColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.95548627235571182" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcE-Ou-v8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zmg-xg-tOx" firstAttribute="top" secondItem="ZcE-Ou-v8W" secondAttribute="top" constant="10" id="2Gq-99-lbk"/>
                            <constraint firstItem="ZcE-Ou-v8W" firstAttribute="bottom" secondItem="Zmg-xg-tOx" secondAttribute="bottom" constant="20" id="9hC-FF-eb6"/>
                            <constraint firstItem="Zmg-xg-tOx" firstAttribute="leading" secondItem="ZcE-Ou-v8W" secondAttribute="leading" constant="10" id="BdA-Pj-XTt"/>
                            <constraint firstItem="ZcE-Ou-v8W" firstAttribute="trailing" secondItem="Zmg-xg-tOx" secondAttribute="trailing" constant="10" id="rDf-0t-n0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNX-yk-Ln9"/>
                    <connections>
                        <outlet property="ageLabel" destination="6wn-Fk-kA6" id="WtY-co-CSA"/>
                        <outlet property="firstAnwser" destination="XlD-Q2-2Gc" id="fop-gr-Ya6"/>
                        <outlet property="fivethAnswer" destination="ji3-b7-xoC" id="vJi-0R-8ce"/>
                        <outlet property="fourthAnswer" destination="H93-3h-PJp" id="VqG-kP-6ML"/>
                        <outlet property="genderLabel" destination="dri-4r-zAu" id="zHU-k9-mMj"/>
                        <outlet property="progressBar" destination="Ahs-1g-DUg" id="d9E-b9-X6N"/>
                        <outlet property="questionLabel" destination="1Mk-u0-ane" id="pmC-UR-Vkw"/>
                        <outlet property="secondAnswer" destination="fqD-Z8-FKD" id="sKY-Bh-Nef"/>
                        <outlet property="thirdAnswer" destination="i8I-WH-Hwu" id="FUc-ad-BYa"/>
                        <outlet property="titleLabel" destination="bU6-3n-GZu" id="5Qg-Mr-9Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6G-Wz-Uf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-35.211267605633807"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CDJ-P2-7MP">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="qdf-Eh-qbe" customClass="ResultViewController" customModule="AlcoholismChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzc-xP-QnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-ji-85g">
                                <rect key="frame" x="30" y="89" width="333" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="알코올 중독 진단 결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-nD-Uxa" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-IU-WCx" userLabel="Result Label">
                                        <rect key="frame" x="0.0" y="73" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="00v-8m-lm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-S1-40Q" userLabel="Total Score Label">
                                        <rect key="frame" x="0.0" y="166" width="333" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-Td-uO0">
                                        <rect key="frame" x="0.0" y="246" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-9Z-j1c" userLabel="Point&amp;Color Stack View">
                                        <rect key="frame" x="0.0" y="313" width="333" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-TW-3aY" userLabel="Point Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ~ 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-Gu-N2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BNh-GQ-hZi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ~ 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-3l-L8Z">
                                                        <rect key="frame" x="112.66666666666666" y="0.0" width="107.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8kO-i8-tTA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 이상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-yV-rpR">
                                                        <rect key="frame" x="225.33333333333334" y="0.0" width="107.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="utl-mD-pCA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-tw-Jcc" userLabel="Color Stack View">
                                                <rect key="frame" x="0.0" y="42" width="333" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-hS-13c">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o35-pk-VsL">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Rwc-U1-AaH"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="circle.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적정음주군" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-Xa-Cpl" userLabel="Green Display Label">
                                                                <rect key="frame" x="24.000000000000007" y="0.0" width="83.666666666666686" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ySQ-Nf-PeE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-4W-eMI">
                                                        <rect key="frame" x="112.66666666666666" y="0.0" width="107.66666666666666" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-x6-hZE">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="hfj-bA-Pli"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="circle.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위험음주군" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-hF-111" userLabel="Orange Display Label">
                                                                <rect key="frame" x="25.000000000000007" y="0.0" width="82.666666666666686" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="O6N-Zl-KCX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-tp-e22">
                                                        <rect key="frame" x="225.33333333333334" y="0.0" width="107.66666666666666" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-X9-unC">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="FlI-oM-l6L"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.86376144712334435" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="circle.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고위험군" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-vs-X5v" userLabel="Red Display Label">
                                                                <rect key="frame" x="24.999999999999979" y="0.0" width="82.666666666666686" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ic9-Qc-Dxk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-Pw-L5n" userLabel="Restart Button">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <color key="backgroundColor" red="0.28739446400000002" green="0.63287109139999997" blue="0.55293542149999997" alpha="0.79708165050000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LON-ST-9Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다시 진단하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartBtnTapped:" destination="qdf-Eh-qbe" eventType="touchUpInside" id="3pM-Gb-WTT"/>
                                    <segue destination="MZL-hT-HLq" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="H57-T3-NWO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcoholTherapy" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-lH-10N">
                                <rect key="frame" x="76" y="484" width="241" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HmX-Hj-Yti"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuS-5e-lmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRU-Pw-L5n" firstAttribute="centerX" secondItem="Yzc-xP-QnC" secondAttribute="centerX" id="5YV-2B-N4K"/>
                            <constraint firstItem="gjh-ji-85g" firstAttribute="leading" secondItem="WuS-5e-lmj" secondAttribute="leading" constant="30" id="NK6-Hy-w9q"/>
                            <constraint firstItem="WuS-5e-lmj" firstAttribute="trailing" secondItem="NRU-Pw-L5n" secondAttribute="trailing" constant="20" id="Vbb-Xp-tqA"/>
                            <constraint firstItem="aRz-lH-10N" firstAttribute="top" secondItem="gjh-ji-85g" secondAttribute="bottom" id="Wmt-cm-ouf"/>
                            <constraint firstItem="WuS-5e-lmj" firstAttribute="bottom" secondItem="NRU-Pw-L5n" secondAttribute="bottom" constant="30" id="b4c-uC-cL0"/>
                            <constraint firstItem="WuS-5e-lmj" firstAttribute="trailing" secondItem="gjh-ji-85g" secondAttribute="trailing" constant="30" id="emw-6C-f9m"/>
                            <constraint firstItem="gjh-ji-85g" firstAttribute="top" secondItem="WuS-5e-lmj" secondAttribute="top" constant="30" id="fGn-db-uyh"/>
                            <constraint firstItem="aRz-lH-10N" firstAttribute="leading" secondItem="WuS-5e-lmj" secondAttribute="leading" constant="76" id="gTX-8h-Xgc"/>
                            <constraint firstItem="aRz-lH-10N" firstAttribute="centerX" secondItem="NRU-Pw-L5n" secondAttribute="centerX" id="ljk-vX-nKT"/>
                            <constraint firstItem="NRU-Pw-L5n" firstAttribute="leading" secondItem="WuS-5e-lmj" secondAttribute="leading" constant="20" id="t4h-fL-TPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvk-PD-bpY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iuo-Td-uO0" id="gbF-tQ-roo"/>
                        <outlet property="firstLabel" destination="OB8-Gu-N2f" id="8Fm-d0-yQh"/>
                        <outlet property="greenLabel" destination="IKt-Xa-Cpl" id="cu2-09-kGS"/>
                        <outlet property="orangeLabel" destination="oqn-hF-111" id="Qc6-ZE-Oix"/>
                        <outlet property="redLabel" destination="Vis-vs-X5v" id="Ink-vk-Slv"/>
                        <outlet property="restartButton" destination="NRU-Pw-L5n" id="XOK-zQ-A1m"/>
                        <outlet property="resultLabel" destination="HtJ-IU-WCx" id="tkE-rC-zMg"/>
                        <outlet property="secondLabel" destination="RN9-3l-L8Z" id="11l-jL-9kI"/>
                        <outlet property="thirdLabel" destination="Ud4-yV-rpR" id="gU1-Nm-qm4"/>
                        <outlet property="titleLabel" destination="Xo1-nD-Uxa" id="NtV-4o-X5x"/>
                        <outlet property="totalScoreLabel" destination="NAB-S1-40Q" id="Jv0-TU-6dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQz-8v-VZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MZL-hT-HLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPc-nW-RbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEB-QB-5yW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHz-Wa-ZsW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GT8-yd-kJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMS-9J-vWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcoholTherapy" width="544" height="547"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
